{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@types/jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
